{
  "name": "timeless-resurfacing-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Build pipeline for Timeless Resurfacing WordPress theme. Compiles Tailwind CSS locally to replace CDN.",
  "scripts": {
    "build": "postcss src/main.css -o assets/main.min.css --env production && node -e \"const f='assets/main.min.css';const s=require('fs').readFileSync(f,'utf8');if(!s.includes('@layer theme,base,components,utilities')){require('fs').writeFileSync(f,'@layer theme,base,components,utilities;'+s);console.log('Injected @layer order declaration');}\"",
    "watch": "postcss src/main.css -o assets/main.min.css --env development --watch",
    "build:dev": "postcss src/main.css -o assets/main.css --env development"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.2.4",
    "cssnano": "^7.0.6",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "subset-font": "^2.5.0",
    "tailwindcss": "^4.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
